                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                          ...',,,;;,''....                                                                                                                                                                  
                                                                                                                    ...',;:ccllllllcc:;;,,''..                                                                                                                                                              
                                                                                                               ...,;:cccccclllllcc:::;,,,;;:c:,.....                                                                                                                                                        
                                                                                                           ..';:ccllllllll:;;::::;;,,,,,,;;;;;;;,;:;,.......                                                                                                                                                
                                                                                                        ..,:ccccc:ccclllc::ccllc::::::;;,,,''..''',;;;,,',,,'.                                                                                                                                              
                                                                                                     ..,:clolc:::;clollcclllccc:cccc:;,''......'''''''',,,;:;;,''...                                                                                                                                        
                                                                                                    .;clol:;,,;;:colllllccllc::ccc::;,''''.',;;,'....',,,,;;;::ccccc:,..                                                                                                                                    
                                                                                                  .,cllc:;;:::::cccldolccllc::::::cc:;,,'',,,''.......''....';::lloooodoc,.                                                                                                                                 
                                                                                                .';ccccclllcc:;;;cdxoc:cooc::clloolc:;,,,,,'....','..........',;:::clodxkko'                                                                                                                                
                                                                                               .;:ccllooolc:;;;;cooc;;cooolloooooollc;;;;;,''...'''.............''';::cloxkd:.                                                                                                                              
                                                                                             ..;:::coddocllc::;;cc:::coddoldddoooooolccc:;,'.....,,'...............',,;;cldxxoc;'..                                                                                                                         
                                                                                            .';:::cloolclooc:;;clccc:lolc:loooooddooool:'.......,,''''''''...........'..';codxkkxoc,..                                                                                                                      
                                                                                           .',;;;:llc::lolc:::cllcc::c:;,;:cloddddddoc,.........'''',,,,,'.................;cdxkO0Oxdc.                                                                                                                     
                                                                                          ..',;;:::;;:loolc:;:cccc:::;,',:lddxxddooc;'.........'',,,,,,;;,.','..............';ldk00K0kl.                                                                                                                    
                                                                                         ..'',;;;;;;;cllcc:;;:cllc::,,;cldxxxxoolc;,'.......','',::;,,;;;,,;;,.''''...........,:oxO000kl'                                                                                                                   
                                                                                         .'..;;,,,,;clcll:::cllc:;:;;clloodollllc;,,'''....,;;,;:c:;;:cc:;:c;,,;;;,'...........,:cokO0kkd,                                                                                                                  
                                                                                        ....',,,,;;cccll::ccc:;,;:c::cclccllllllc:;;;,'.'',:c::ccc::clolcllc:;:cc:;,...........',;:ldkkkxl.                                                                                                                 
                                                                                       ..'..''',::cccclc:::,,,,;:::::cccclodoooolcccc;,',:lllccclllooooodooc::clc:;,''..........',:cloxkkx:.                                                                                                                
                                                                                       .'''''';::::::clc:,''';::;;::;;:cldxxddddooool:,;:looollodddxxddxxdl:clolccc;,,,'.''''''',,;clldxxkd;.                                                                                                               
                                                                                      .'''''';c:;::::::;''',::;,;;;,:ccldxxdooooooddl::codxdoodxxxkxxkkkxdoooooccllc::;,,,,,,,,;;,,:cloddxko'                                                                                                               
                                                                                     ..'''..,:;;;;::;,,''',::;,,,,,;:loddolllcloddxdlcloodxxdxkkkkkkkxdooodooolccooolc:;;;,;;;;::;,:clloddxx:.                                                                                                              
                                                                                    .'',,..';;,,,,;;,,,,,,,,,,,',,;cloddlllc::codxkdoddooxkkxkkkkkkxdollcloooooolodxollc:;;:::cc:;;:colclooxo.                                                                                                              
                                                                                   .;,,;'.',,,'',,,,;;,,,,',,,'',:lolloccc::::codxxddkxodxkkxxxddxxxdoolllodddoooodddddolcclllc::cc:ldoc:cood;                                                                                                              
                                                                                  .;;','..',,',,,,,;,,''''',,'';:cccccc::;,;::codxxdddoodxxddxxxdxkxddooooddddddodxkkxxxdlloollcclccodo:,;lloc.                                                                                                             
                                                                                  ';'',..''''''',;,''..'''.'',;::::c::::;,,;::clodoooollodddxxxddxkkxdodddodxxxxxxkOkxkxooddooollcccddc,',cclc.                                                                                                             
                                                                                 .,,'''..''''''','.....'...,,;;;;:::;:::,,,;::cclolcllclldddxxdoodxxollooooodxxxxxxkxxxdodddoollllcoxo;..,::cc.                                                                                                             
                                                                                 .,'''...''''.','.........',;;,,;;;,;::;,,,;::cccc::::cccolloolccloolccclcccoooooodddddddddolllooooxxl,.';:;cc.                                                                                                             
                                                                                 .'.....'.''..''..........',,,,,;,,,,,,,',,;;:c:;::;;:;;:clcccc::cllccccc::clllcccoooooddolllooooddddo;',;;;lc.                                                                                                             
                                                                                 ........''...''.........',,;;,,,,,,'''',',,,::;;;;;::;;:c::::::::cc:clc:::cclc:;:clloooolcllooooddoooc;,,,:l;.                                                                                                             
                                                                                  ......''...''..........',;;,''''''..'',,,,,;;;;;;;;;;;::::::::;:::clol:::cccc;;:cccclcccclooooddollc:;,,;:c,                                                                                                              
                                                                                  .......................,;;''..'''..','',''',;;;,;;;;;;;;;;::::::::cllc::cc:::;;:ccccc:clooddxxdlc:::c::::c:.                                                                                                              
                                                                                  .....................'',;,'..'''...',,'.'''',;;,,;;;:;;;;;:c:::::cc:;;;;:::::ccllllcclddddxxdlcccccccc:;:c,.                                           .                                                                  
                                                                                  ....................''',;,''''''''.',,'...''',;;,;;:;,,,,,;::::::cc;,,;::loddxxdddddxxxxxddlcc:::::c:::;;;'                                           .....       .                                                       
                                                                                   .  ................''',;,'',''''''',,'....',,;;;;;;,',;;;;;:cc::cc:;;;:codxxxxxxxxxxxxxdoc;,,,'..';;;;,,,'.......                                 ...................                                                    
                                                                                   .  ...................','.','.''..',,'''...',,,;;;;;:collcllllcc::;;;;;:cloddxxxxxxxxddoc;,',,'''''''..........                                 .....................                                                    
                                                                                       ....  ...............'''...''''',,'''...,;,;;:cclllllc:;,,,''',,,;;;;:lodxxxxxxxxdoc;,...';,.......      ..                                .........................                                                 
                                                                                        ...  ................''.....''',,;;;,''',;;ccc:::::;,'.....'....'',;;;,,;;clddolc;'......;:;'.''.       ..                                   .......................                                                
                                                                                             .................'.....''',,;:;,''''',,;,',''.........,;;,,'',;;,'........... ...',cooc:;:,.      ..                                  ...........................                                              
                                                                                     ..        .........  ....'.....'''..           ....... .......;lllc;,,,;;;;:;'..'ll:..'coollc:,;ldc.      ..                                  ............................                                             
                                                                                      ..      ..,;:::::;'.....'....''''.......',,,'.... ....',::::ldkkxdooddxxddo:'.'dOkxl..lxolclcclodd:.    ...                                  ............................                                             
                                                                                      ..      .,:;;;;;;:;,........'',,,''.....'',''....  'olc::cclllcclloddxkxxoc;..lkkkkxl.,okxxxxddddxl'....                                    .............................                                             
                                                                                              .::,';cl:,..........',,;:::;;,,''......'.. .okxdollooolloddxkkkkxl:,'cdxkOkxxc,,::clllcc::;.                                      ..................................                                          
                                                                                              .coc;:oxxxl,........''',;;:::::;;;,'...;:'  ,dkkkkkkkkkkkkkOOkxdc,,codddkOkkxoc;;,,;;;;,,;'.                                      ...................................                                         
                                                                                               'ldc:oxxxd:..........'',,,;;:::::;,,...:lc;,;:ccllllooolllc:;,,;coddddxxkOkxdoc::;;;:;;;;'                                       ..................................                                          
                                                                                                ,ol:oxdo:'............''',,;;::::;;,'..,clolcc:;;;;;;;;;;::lodxxxdddxxxkkkxxdoddddxxdolc'                                      ...................................                                          
                                                                                                 ,c:lxdl:;''','..........'',,,;;;:::;;,,,;;::cclloooddxxkkkkkkxxdooddxxxxxxxdodxxxxxdool'                                       ...................................                                         
                                                                                                  .,:oxdl:,..,;,,''..''...'',,,,;;::cclloodxxkOOO0OOOOkOOkkxxxddddooddddxxkkxdddxxxddooc.                                      ....................................                                         
                                                                                                    .,lddl:,',,',;,'''''''.''',,,,;;:ccllodxxkkOOOOOOkkkkxxxdooodddddooooxkOkxddxxxddoo:.                                     ......................................                                        
                                                                                                     .';llollol:;,,,,'''''''',,,,,,;::ccloodxxkkOOkkkkxxxxxxdc:cc:;,,,;;:codooddxxddoll;.                                     ......................................                                        
                                                                                                       .':loooddoc,''''''',,,,,,,,,,;;:ccloodxxxkkkxxxxxxxxkkxlc::;;,'..',,;:lddddooll:.                                      ........................................                                      
                                                                                                         ..:odxxdlc;'...'',,,;;;,,,,;;;:clloodddxxxxdddddxxkkkkkxxxxdoc;'..;lddooollcc,.                                      ........................................                                      
                                                                                                           ..;loc:cll;....,,;;;;;;;;;;;;:ccloooddddoloooddxxkkkkkkkkkxxdolloddollcccc;.                                        .......................................                                      
                                                                                                              .',:codc'...',;;;;;;;;;;;;::cclloolccloodddxxxxkkxxxxkkxdxxddddoolcccc:'                                         .......................................                                      
                                                                                                                 ..',,.....',;;;;;;;;;;;;::clllccccllooooddxxkkkxkkkkxxxxxdoll::cooc,.                                         .......................................                                      
                                                                                                                      ......'',;;;;;;::;::cccllloooollcc::::ccccclllloool:;,,,;codl;.                                          .......................................                                      
                                                                                                                     .........',,;;;;:::::ccloodddddxddol:;;;;;:::;,,,,,'','',cool:'.                                         ........................................                                      
                                                                                                                      .........',,;;;::::ccclodddddddddddlc::clodxdlc:::::;,;:looc'..                                           .......................................                                     
                                                                                                                      ...........',,;;:cccccloddddooodddddoollcccccccc::c:::ccloc,.                                            ........................................                                     
                                                                                                                       ............',;::cllllodddddooooddddddddollllcllcccllllll;.                                             ........................................                                     
                                                                                                                       ........ .....',;:clllooddddddooodxxxxxxdddddddddddddool:.                                              ........................................                                     
                                                                                                                        .......   .....';:clllloooodddddddxxkkkkkkkkkxxxxdddoo:.                                                .......................................                                     
                                                                                                                        ....... .   .....',;:::ccclloodddddxxkkkkkkkxxxxxdddoc.      .,::;.                                     .......................................                                     
                                                                                                                        ........      ......'',,;;;:cllooodddxxxxxxxxdddddooc'      .,ldxxl.                                     .....................................                                      
                                                                                                                         ..........     ...........',;;:clloooddddddddoooll:.     ..';:lddl'                                    .....................................                                       
                                                                                                                         ............        ...........';:cccllllllllcc::c:.    .,;;;:lll:'..                                  ......................................                                      
                                                                                                                         ................ .......     ......',,,,,,;,,,,,coo:.  ':cc:cclcc,.    .......                         ......................................                                      
                                                                                                                        .........................       ..    .......'',;:lo:...;cllllcc:;.         .......                     ......................................                                      
                                                                                                                   .   ............'''.............  ...          ..',;;;:ll:;;;:cllllc;'.             ...............................................................                                      
                                                                                                        ..  ..      .............''',,,,''''''..........         ..,;;::::cc:cccccllcc,.....             ......   ....................................................                                      
                                                                                                        ........   ...''.........'',,;;;,,,,'''.........     .....,;::clc::cloooollc:'. .........  ..                       ....'''''''................................                                     
                                                                                           .......   ... ........  .',,,'''''....',,;::::;,,,'''................';:cclol::lodxxdolc;..  .......... ..                          ........................................                                     
                                                                           .     .....             ............... .';;,,,;;;,...'',:cclllc::;;,,,'''''',,,,,,,;:clodoc:cllodddool;.......    .........   ...                               ...........................                                     
                                                                 ....................            .................. .,;;;;:::;,'..',;:cloolc::;;;;;,,,;;:lcc:::cooddoc::loloooooo:..........   . ......    ...                             . ..........................                                     
                                                            ...................   ..             .....................;;:cclcc:,'.'',:cloooollc:::;;;:cloolcclodxxxoc:llooooooodl'..............     ....  ...                            .............................                                     
                                                              .  .....      ...               ........................'ccllllllc;'.',;cloooooolllc::cooddollodxxxdl:cooooooooddd;..................    ..   ..                       .   ..............................                                     
                                                     ...          ..'..                    .. .........................;ooooooooc;'',;cloooloooolc:codxxdoodxxxdollloxxdoollood:.....................    ....               ...   . ...................................                                     
                                                     ...          ...'.                   .............................'odlloooooc:;;;:oddoodxxdc:clodxddoddddllddddxkkxdddoodl. .........  . ..........    . .         .......  .......................................                                    
   .                                                   ....        .....                  ...  .........................,lollcllllolc:clddoodxdlccloddddddddccloxkkkkkkkkkxxdd;..............  ...  .......  ...       .... .... .......................................                                    
.......                                                 ...          ....              ..     ...........................'llcccloddxollodxdoddolloodddddxdl::cdxxkO0OOOkOOOOkd,.....................  ..........       ....  ............................................                                   
...........                                               .           ....           ....   ..............................;llllodxxxxdoodxxddooooddxxxxdl;;:oxkkkkkkO000000OOk;.  .........  .......    ........      .....  ............................................                                   
...........                                                             ..         .....   ...... .........................;loodxxxxxddddddddddddxxxxxdc,,cxOOOO00OOkkOO000OOkc.     .....  ......     ...........   ...    .............................................                                   
............                                                                      ..... ........  ..........................;loddxdddxxdddxxddddxxkxdc:;,cdkO0O000000O00OOOOOOkdlc:,'.....   ....',,;;;'.  ...........    ................................................                                  
.............                                                                   ..........   .  .............................:oddxxdddxxdxxxxxxxxxdl::::;lxkOO000000000000000OOOOOOOkxo:,',;:cloddxxkkkxo,..  ........   .................................................                                  
...............                                                                ......... ..   ................................lddxxddddxxxxxxxxxxo;;ccc::ldxkOOOO0000OOOOO0000000OOOOOOOkkkkxxxkkkkOOkkxxd,........... ...................................................                                  
...............                                             ....                ..........  ......  ............ ..............lddxddddddddddddoc;:cc:;;:ldkOO0OOOOOOOkxxxkkkOO0000000OkkkkkxxxxkOOOkkkxdo:.........   ....................................................                                 
................                                             ....        .        ...  .   ...  .  ...... ...  .................lxdddddooooddl:;:llc:;;:coxOO0000OOkkOOkxolodoodkO0000OOOkkkkxxkkxdddddol:........     ....................................................                                 
..................                                                       ..         .    ...     ..........  ....................cdddddooddoc;;:clcc::c:ldkkOO00OOOkkkkkkkdlc;;;cldxkOOOkkkkkkkkOkxdol:,..  .....      ................... ................................                                 
..................                                                       ...           ....     .........   ...  ............... ,oddddddol:,;ccllccccc:cdxkkO00OOOkkkkOOOOkxo:,'.';:lodxxkkOOOOOOOkxo;.     ..        .............. .....................................                                 
...................                                                       ...           .....  ......    .......................  ;ooooooc;;:clllllcccc::ldxxO000OkkkkkOOOOOOOkxl:,....',:ldxkkOOOOkkkxl'    .       ............... .............   .......................                                
....................                                                      ...             .........    .........  ..............  .;ollc;;:clllllloolcccclloxO000OkxooxkkOOOOOOOkOko:.. ...,coxkkOOOkkkkd:.          .................................'.....................                                
.....................                                                      ....              .....  ...............  .........     .cc:;:ccllcllooddolllllloxO0K0OkxdooodxkOOOOkkOkkkd,    ...,coxkkkkkkkxo,.        ....................................'..................                                
.....................                                                      .....              ...  ........  .....  .........      .;::::ccclllooooolllllodxkOO0OOkxxxxdooodkkkkkOOkkx;      ....,codxxkkkkkl'       .......................................................                                
......................                                                .     ....                .........  ...........   ...     .':::cc:ccllloooollllcccoxkkkxkkkkxkkkkkxollodxxkkkxc.       .....':ldxkkk0Kk,.     ........................       ........................                                
......................                                                      ...                    ....  ..........    ...     .':lc:cccccllooooooooollcccoxxxxxxxkkkkkkkkkxdooooool;.        .......,coxxk0XKO:.    ....................     ..............................                                
.......................                                              ..      ..                         ..... ...   ....    ..';cllcccccclllodoooodooollccoddddddddxxkxxxkkxxxkko;'.        .......  ..':oxk00k:.  . .................     ..................................                               
.......................                                                ..     ....                      ......   .....    ..',:cllollllllclloooddddddooolccoddoolclocldxxxxxxxxxd'           ....  .   ...;clc'. .... ..............   ......................................                               
........................                                                      ......                      ..    ...      .';:::clddooooolllooodddddddddddoccdkkxo:,;,,cllloooddd:.           .... ... .........  .........'......   .........................................                               
........................                                                      .......            .   ..     ......    ...,;ccclooodddddoolloooooododddooool:cdxoc'.   ...',:cc::.             ............  ...  .........'.....  ...........................................                               
.........................                                              ....    .........         .. ....       .    ..'',:cloodddxxdddddoolooooooooolllllc:;',;;'.       ...',,'.            .............. ....  ...........................................................                               
.........................                                           .   ...    ............      .. ....   .     ...,,,,:cloddxxkkkxddooooolllllccccc:::;,''...        .....''.             ...............  .    ...........................................................                               
.........................                                      ...........     ............... .........  ....  ..,;,,,;:loddxkOOOOkxdoolllccccc::;,,''''''...        .......             .. ..............    .................................................,,''.........                               
c;,,'....................                                           .........  ......................... .......,;;;;,,;cloddxkOOOOkxxddolc::;;;;,,,,,,'...                               ........ ... ....  ..............................................    .,;:ccc;'.....                               
Oxdxxoc:,''..............                                             . .....   ..............................',;;;:;,;:loodxxxxkkxxxddoolc:;,,,,,''....                               . .........   .  .... .............................................      .;::lx0Oo;...                               
0000000Okl;,''...........                                           .........   .................. ..........,;;::::;:cloddddddddddddoolcc:;,'....                                    ............  ... ....................... ....  ..........   ..        .  'xkdlcokXXx,..                              
kOO00000Okxdddoc,.........                                          ...  ....    ................. ..... ..';;;:::::clooodddxxxxxddoooolc::;,..                                       ............ ...........................  ...                 ............,kXX0xocokXKo.                              
;:ccldxOO00000KKOd:.......                                           ..  .....   ................. ......',;;:::cccloooddddxxxxxxxxdoollll:'                                           . .... .... ...........................  ......... ......................':lkKX0xoclOKd.                             
,''..',:loxkO000KKOd;.....                                           .........    ................ .''',;;;;:cccllloodddddddxxxxxxxddoool:.                                 .          ...........  ..........................  ................................,;,,cxKXOdc:lo;.                            
.....',,,,,;:oxO0000xl,..                                            ... .....     .............. .',,,;:::cccloooddddddddxxxxxxxddddool;.                               .....  ..  ............... ..........................    . ..     .............    .  ..',,,,lOXKxl::;.                            
...''''''....',cdO0000k:..                                           ..  ....      ... .......   .',,;::ccclloodddddddddddxxxxxxddooolc,.                             .........................................................             ..........   ....    ..'''.;xKKkl;,.                            
''''''......''''';oOKKKx;.                                           ........      ... ......   ..;:;:cclllloddddddddddddddxxdddddoolc'                            .........................................................  .    ...   .  ..................     .....,xX0d:,.                            
,''.......''''...'':x0KOl'.                                         .... ....     .... ........''.,:;cllooodddxddxddddooloddddddddolc'           .            ..  ..........................................................             ..................... .     ....lKKkc,..                           
''.....'''..........;xK0o,..                                         ..   ..       ...     ..',;:,';cclodddddxxxxxxxxddolldddddddolc'           ...        .      ..........................................................       ................................   ...lKXkc,..                           
....''''.............:OKd,..                                         ..  ...             ..,;::ccc;;cllddxxxxxxxxxxxxxxddddddddolc:'             ...       ..  ...............'....................'........................  ...   ................................   .'dXKd:'.                            
''''''...............,xKx;..                                         .. .....           ..,;:ccllooc;codxxxxxkxxxxxxxxxxddddddolc:'               ...        .................'....................'........................  ....  .........  .....................    'kXOl,..                            
''''.................:xKx;.                                          ........          ..;cccllooddol::oxxxkkkxxxxxxxxxxddodollc;.   ....          ...      ................................................................   ...  .............................       .cxc,'.                             
''..................;oO0d,.                                          ......           ..;ccllooodddddoc:okkkkkkkkxxxxdddoooolcc;.   ............    ....  ..................................................................   ...    ............................     ...,,..                              
..................;oxO0kc.                                    ....  ...               .;cllooddddddxxxdlclxxdxkkkxxxxddoolllc:,.    ..      ...............................................................................    ....     ..........................     ......                               
............. ..:x0000kl'.                                    ...                     .:looddxxxxxxxxxxxdooxxddxxxxxxddollcc;'.  ......             .............................................. ........................    ......          ...................     ......                               
........... .'cx0K000x:..                                                            .,lodddxxxxxxxxdxxxxxxkdlloodddddolcc:,... ..........              ..................... .................... ....................'.'.     ......   ...      ................     ......                               
..........':dOKK000ko,...                                                            .;ddddxxxxxxxxxdxxxxxxxdlccclllllcc:,,'.. ...................      ..................... .................... ... ..................;;.      .....  .....      ...............    ......                               
.......;lxO0K000Okl;.....                                  ..                       ..:dxxxxxxxxxxxxxxxxxxxxxddl:;;,,;,,,','.. ........     ..       ............................................  ...  ........... .....::.       .............     ................   .....                               
.',:loodk0000Okdc,'.....                                                            ..:xxxxxxxxxxxxxxxxxxxxdddddol:;''.....  .  .... ...             .......................................            ....  .... ..'..'ok,         ..............  ........... .        ...                               
dxO00OkxkOOkoc;'''''....                                                            ..;xkkkxxxxxxxxxxxxxxxxddddoolcc;,..     .    ..  .... ...            .................. .........  ...        ..  ....    ... ..'..'lx,              ......................            ..                              
OO000OOxoc:,'',,,,''....                        ..                                  ..,dkxxxxxxxxxxxxxxddddddoollc:;,.       .  ....  .     ...     ...  ..... ....... ..... .... ....  ...        .   ...    ... .......',.      ..       ........................                                         
Okxdl:;,'',,,,,,,,,'....                       ..                                   ..'okdddxxxxxxxxxddddddooollc:;,.            ...  ..........  ......  ...  .. .......... .... ..    .             ...     .. ..........        ....      .........................                                      
;,'''',,,;;;;,,,,,,''...                     ..                                      ..lxddddxkkkxxxddddooooollc:;,.               .  ...    ...  ...... ..................  ....                     ..     .   ........          ......      ........................... ..                               
.'',,,,;;;;;;;;;,,,''...                    .                                        ..:dddddxxxxxxdddddoooollc:;'.                    .                  .................  ...                      .     ..  .........           ........         .........................                              
.'',,,;;;;;;;;;;;,,''..                       .                                      ..'ododddddddddddooooolc::,..                         ...      ......................                                 .   .........            ..........          ............ ......                                 
.'',,,;;;;;;;;;;;;,,'..                     ..   .                                  ....cdoooooddddddoooollc::,.    .        ...           ....   ..................                  ...                     ..........      .      ..  ......   ..        ..............                                  
.'',,;;;;;;;;;;;;;,,'..                    ..   ...                                 ....;ooooooooooooooollc:;,.     .        ........  . .................... .               .  ........                    .......'...      ..      .  ...............        . .............                             
..',,;;;;::;;::;;;;,'..                   ..    ...                                    ..ldoooooollllollcc:;'.     .             .... ......     . ............    .  ...  ..............              .    ........'...      ...        .. ................          ............                          
..',,;;;:::::::::;;,'..                  ...    ...                                     .;oolllllcccllcc:;,'.     ...                  .......     ...   ...............................       ..    ....  ........'....       ...       .........................               ...                        
..',,;;::::::::::;;,'..                  ..    ....                                      .collccccccc:::;,'.      ......               ...............................................        ..    ..........'.........       ..;.       .................... ....                                         
...',;;:::::::::::;,'.                   ..    ....                                      .,llccccc::::;;,'.      ..  .....             ...........  ............................                     ...................       ..cc.      ...... .........      ....        .                               
 ..',;;:::::ccc:::;,..                   ..                                              ..:lcc::::::;;,'.       .     .........       ...    ...  ..  .....................                             ..............        ..ck:      .....       . .        ......... ...                              
  ..,;::ccccccccc:;,..                   ..                                               .,ccc:ccc::;,..       .        ..........    ..  ...     ... .................                      ..         ..............        ..c0k.      ......                  ............      .....                  
  ..';::cccccccccc:,..                   ..                                               ..:c::c::;,'.        ..           ......     ......      ..   .............          ........................................        ..:0Xc                         .................       ......                
   .',;:ccccccclcc:,..                   ...                                               .'::::;;'..        ..   ..       ......     .....  .....................       .............................................        ..:OXd.              ........................          ...........           
   ..';:cllllclllc:,..                    ...                                               .,:;,,..         ..   ....       .......   .....  .........................................................................        ..:OKx,           .......         ..........        ... ..........           
    .';:cllllllllc:,.                     ...                                                .''..          ..    ......     ......... ................................................................................        ..:OKd,.           ...........      .....           ....  ..........         
    ..,:clllllllll:,.                       .                                                             .....   ............... ...  ..........   ...  .............................................................         ..:OKd,..            ................               ................         
     .';cloolllool:,.                                                                                   ......    .....  . .....       ...      ..  ..   .............................................................         ..;kKx;..               ..........            .........................      
     ..,cloooooool:'.                                                                                 ... ...     .....     ...        ...    ........ ...............................................................         ..;kKx;...                   ..          ..........     ..       .......     
      .':loooooool:'.                                                                                ..   ...     ....      ...        .       ............... .  . ..................................................         ..;kKx;...                           ...........  . .  ...................   
